
    <!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <script defer src="script.js"></script>
</head>
<body>
  
   
   <h3 class="title">Validate Input </h3>
<form name = "myform">

  <label> User Input: </label>
  <input required type="text"name="name" id="name">
  <input type="submit" name="submit" value="submit" onclick="codeName()" >

  </form>
   
</body>

</html>
 